<head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
	<script src="https://kit.fontawesome.com/f9832912b1.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	   crossorigin="anonymous" />
   <style>
      .footer{
   display: flex;
   flex-direction: row;
   color: white;
   background-color: rgb(20, 19, 19);
   padding: 5% 7%;
}
.copyright{
   text-align: center;
   color: white;
   background-color: rgb(17, 17, 17);
   padding: 1.5%;
}
.laws-list ul {
  list-style-type: none;
  padding-left: 0%;
  padding-top: 9%;
}
.address{
  margin-top: 20%;
}
.laws-list ul li::before {
  content: ">";
  font-size: 10px;
  margin-right: 5px;
  margin-top: 3px;
}
.laws-list ul li{

  padding-block: 5% !important;
}
.foot-logo{
   width: 70px;
   height: 70px;
}
.foot-col .para{
   max-width: 265px;
   margin-block: 10%;
}
.foot-connect-btn button{
   background-color: transparent;
}
.foot-connect-btn i{
   color: white !important;
}
.projects{
display: grid;
grid-template-columns: 100px 100px 100px;
grid-template-rows: 100px 100px;
row-gap: 10px;
column-gap: 10px;
}
.projects img{
   width: 100%;
   height: 100%;
}
.foot-flex{
   display: flex;
   flex-direction: row;
   max-height: 45px;
   min-width: 45px;
   margin-bottom: 7%;
}
.foot-flex i{
   border: 1px solid white;
   padding: 4%;
}
.foot-col{
   max-width: 25%;
   margin-right: 2%;
}
.footer h3{
   font-size: 20px;
   margin-bottom: 15%;
}
.project-col{
   min-width: 30% !important;
}
.foot-icon{
   margin-right: 5% !important;
}
.intro-foot {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
   </style>
</head>

<body>

<div class="footer">
   <div class="foot-col intro-foot">
       <img src="images/foot-logo.png" alt="" class="foot-logo">
       <div>
         <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, perspiciatis animi. Tempore qui, ullam.</p>
       <div class="intro-buttons foot-connect-btn">
         <button>
           <i class="fa fa-facebook" aria-hidden="true"></i>
         </button>
         <button class="insta-red-bg">
           <i class="fa fa-instagram" aria-hidden="true"></i>
         </button>
         <button class="wifi">
           <i class="fa fa-wifi fa-rotate-45" aria-hidden="true"></i>
         </button>
         <button>
           <i class="fa fa-twitter" aria-hidden="true"></i>
         </button>
         <button>
           <i class="fa fa-pinterest-p" aria-hidden="true"></i>
         </button>
       </div>
     </div>
   </div>
   <div class="foot-col laws-list">
     <h3>PRACTICE AREA</h3>
     <ul>
       <li>Bussiness Law</li>
       <li>Family Law</li>
       <li>Criminal Law</li>
       <li>Civi Cases</li>
       <li>Real Estate</li>
     </ul>
   </div>
   <div class="foot-col project-col">
     <h3>LATEST PROJECTS</h3>
     <div class="projects">
       <img src="images/project.jpg" alt="">
       <img src="images/project1.jpg" alt="">
       <img src="images/project2.webp" alt="">
       <img src="images/project3.jpg" alt="">
       <img src="images/projet4.jpg" alt="">
       <img src="images/projetct5.jpg" alt="">
     </div>
   </div>
   <div class="foot-col contact-foot">
     <h3>CONTACT US</h3>
     <div class="address foot-flex">
       <i class="fa fa-map-marker foot-icon" aria-hidden="true"></i>
       <p>House No 08, Road No 08, Mah Hya, Dhaka, Bangladesh</p>
     </div>
     <div class="foot-mail foot-flex">
       <i class="fa fa-envelope foot-icon" aria-hidden="true"></i>
       <div>
         <p>Username@gmail.com<br>Damo@gmail.com</p>
       </div>
     </div>
     <div class="phone foot-flex">
       <i class="fa fa-phone foot-icon" aria-hidden="true"></i>
       <div>
         <p>+660 25624857<br>+660 25624857</p>
       </div>
     </div>
   </div>
 </div>
 <div class="copyright">
   Copyright &copy; 2017 TRUE. All Rights Reserved.
 </div>
</body>
